RentACucc/RentACucc/View/KolcsonzesekLap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACucc.View.KolcsonzesekLap">

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="newkolcsonzes" Text="Új kölcsönzés" Icon="i1.png"/>
  </ContentPage.ToolbarItems>
  
  <ListView x:Name = "juzerekLista">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell Appearing="onAppearing">
          <!--StackLayout Orientation="Horizontal"-->
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="5*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Juzer.ID}"  VerticalTextAlignment="Center" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Juzer.Nev}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1"/>
            <Label Text="{Binding KolcsonzesekSzama}" VerticalTextAlignment="Center" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="2"/>
          </Grid>
          <!--/StackLayout-->
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  
</ContentPage>